VB/ChartPrinting/MainPage.xaml

<UserControl x:Class="ChartPrinting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" d:DesignHeight="496" d:DesignWidth="714" >
    <UserControl.Resources>
        <DataTemplate x:Key="Data">
            <Grid>
                <StackPanel>
                    <dxe:ImageEdit IsPrintingMode="True" Source="{Binding Content}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="1000" Height="800">
        <sdk:TabControl Name="tabControl1"  Width="1000" Height="750" Margin="0,41,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <sdk:TabItem Name="tabItem1" Header="Chart" GotFocus="tabItem1_GotFocus">
                <dxc:ChartControl Name="chartControl1" Width="600" Height="400"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.Series>
                                <dxc:BarSideBySideSeries2D>
                                    <dxc:BarSideBySideSeries2D.Points>
                                        <dxc:SeriesPoint Argument="A" Value="2" />
                                        <dxc:SeriesPoint Argument="B" Value="3" />
                                        <dxc:SeriesPoint Argument="C" Value="1" />
                                    </dxc:BarSideBySideSeries2D.Points>
                                </dxc:BarSideBySideSeries2D>
                                <dxc:BarSideBySideSeries2D>
                                    <dxc:BarSideBySideSeries2D.Points>
                                        <dxc:SeriesPoint Argument="A" Value="3" />
                                        <dxc:SeriesPoint Argument="B" Value="1" />
                                        <dxc:SeriesPoint Argument="C" Value="5" />
                                    </dxc:BarSideBySideSeries2D.Points>
                                </dxc:BarSideBySideSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>
            </sdk:TabItem>
            <sdk:TabItem Name="tabItem2" Header="Preview" Visibility="Collapsed" GotFocus="tabItem2_GotFocus_1">
                <Grid>
                    <dxp:DocumentPreview Name="documentPreview1" Width="1000" Height="750"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Button Name="button1" Content="Show Preview" Height="23" Width="172" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="button1_Click" />
    </Grid>
</UserControl>
